LISTEN_PORT=4000
DB_CONNECTION=host=localhost port=5432 user=postgres password=postgres dbname=go_auth sslmode=disable
JWT_ACCESS_TOKEN_SECRET_KEY=daskdmaslkdmalskdmakslmdas
JWT_ACCESS_TOKEN_EXPIRY_TIME=300
JWT_REFRESH_TOKEN_SECRET_KEY=sadasdasdsaasddasdasdas
JWT_REFRESH_TOKEN_EXPIRY_TIME=10