PORT=5000
DB_CONNECTION=my.db
JWT_ACCESS_TOKEN_SECRET_KEY=daskdmaslkdmalskdmakslmdas
JWT_ACCESS_TOKEN_EXPIRY_TIME=3600
JWT_REFRESH_TOKEN_SECRET_KEY=sadasdasdsaasddasdasdas
JWT_REFRESH_TOKEN_EXPIRY_TIME=1440